DEBUG: Database URL (masked): postgresql://postgres:***@db.***.supabase.co:5432/postgres
DEBUG: Full URL length: 60
Fetching data for OLAELEC.NS...
Starting analysis...
📊 Fetching 3 quarters of real data for OLAELEC.NS from Yahoo Finance...
✅ Retrieved 5 quarters of income statements
✅ Retrieved 2 quarters of balance sheets
✅ Retrieved 0 quarters of cash flow statements
  ✅ Income Statement 1: 2025-06-30 (8 fields)
  ✅ Balance Sheet 1: 2025-03-31 (7 fields)
  ✅ Income Statement 2: 2025-03-31 (8 fields)
  ✅ Balance Sheet 2: 2024-09-30 (7 fields)
  ✅ Income Statement 3: 2024-12-31 (8 fields)
✅ Successfully mapped 5 financial statements
DEBUG: Processing Sloan for 2025-03-31. NetIncome: -8700000000.0, CFO: 0.0, TotalAssets: 110750000000.0
DEBUG: Fallback failed - no previous BS for 2025-03-31
Analysis returned data

Keys in result:
dict_keys(['company_symbol', 'data_source', 'quarters_analyzed', 'analysis_date', 'success', 'vertical_analysis', 'horizontal_analysis', 'financial_ratios', 'sloan_ratio'])

Foreground Analysis Keys: dict_keys(['company_symbol', 'data_source', 'quarters_analyzed', 'analysis_date', 'success', 'vertical_analysis', 'horizontal_analysis', 'financial_ratios', 'sloan_ratio'])

Vertical Analysis Raw Type: <class 'dict'>
Vertical Analysis Keys: dict_keys(['success', 'vertical_analysis', 'analysis_date'])
Inner Vertical Analysis Keys: dict_keys(['income_statement', 'balance_sheet'])
Sample content for income_statement: dict_keys(['revenue_pct', 'cogs_pct', 'gross_profit_pct', 'operating_expenses_pct', 'operating_income_pct', 'net_income_pct', 'interest_expense_pct', 'tax_expense_pct'])

Horizontal Analysis Raw Type: <class 'dict'>
Horizontal Analysis Keys: dict_keys(['success', 'horizontal_analysis', 'analysis_date'])
Inner Horizontal Analysis Keys: dict_keys(['2024-12-31_to_2025-03-31_income_statement', '2025-03-31_to_2025-06-30_income_statement'])
Sample content for 2024-12-31_to_2025-03-31_income_statement: dict_keys(['total_revenue_growth_pct', 'gross_profit_growth_pct', 'operating_income_growth_pct', 'net_profit_growth_pct', 'total_assets_growth_pct', 'total_liabilities_growth_pct', 'total_equity_growth_pct'])

--- DEBUG Z-SCORE INPUTS ---
Latest Income Statement Date: None
Latest Balance Sheet Date: None
Checking Z-Score keys in Balance Sheet:
Checking Z-Score keys in Income Statement:

--- DEBUG SLOAN RATIO INPUTS ---
Latest Cash Flow Date: None
Checking Sloan keys in Income Statement:
Checking Sloan keys in Cash Flow Statement:

Sloan Result in Data: {'success': True, 'sloan_analysis': {}, 'debug_log': ["Found periods: ['2024-09-30', '2024-12-31', '2025-03-31', '2025-06-30']", 'Period 2024-09-30 skipped: Missing Income Statement', 'Period 2024-12-31 skipped: Missing Balance Sheet', 'Period 2025-06-30 skipped: Missing Balance Sheet'], 'analysis_date': '2026-02-13T19:53:24.699867'}

Financial Ratios:
{
  "success": true,
  "financial_ratios": {
    "2025-06-30": {
      "gross_margin_pct": 25.85,
      "operating_margin_pct": -48.55,
      "net_margin_pct": -51.69,
      "ebitda_margin_pct": -20.41
    },
    "2025-03-31": {
      "current_ratio": 1.87,
      "quick_ratio": 1.31,
      "cash_ratio": 0.1,
      "debt_to_equity": 1.15,
      "debt_to_assets": 0.54,
      "gross_margin_pct": -494.74,
      "operating_margin_pct": -834.74,
      "net_margin_pct": -915.79,
      "ebitda_margin_pct": -608.42,
      "roe": -16.92,
      "roa": -7.86,
      "interest_coverage": -6.5,
      "asset_turnover": 0.01,
      "working_capital_turnover": 0.03
    },
    "2024-09-30": {
      "current_ratio": 2.19,
      "quick_ratio": 1.54,
      "cash_ratio": 0.4,
      "debt_to_equity": 0.91,
      "debt_to_assets": 0.48
    },
    "2024-12-31": {
      "gross_margin_pct": 18.56,
      "operating_margin_pct": -57.22,
      "net_margin_pct": -53.97,
      "ebitda_margin_pct": -31.87
    }
  },
  "analysis_date": "2026-02-13T19:53:24.699838"
}

Number of periods with ratios: 4
